<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@color/remotewhite">



    <LinearLayout
        android:id="@+id/constafragmentmid"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@id/tabconstra"
        app:layout_constraintTop_toTopOf="parent"
        >
    </LinearLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/tabconstra"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="4dp"
        app:layout_constraintBottom_toBottomOf="parent">

        <LinearLayout
            android:id="@+id/nv1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintEnd_toStartOf="@id/nv2"
            app:layout_constraintStart_toStartOf="parent">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:scaleType="fitCenter"
                android:src="@mipmap/tab_learning_home_img_unselect"></ImageView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="首页"></TextView>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/nv2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintEnd_toStartOf="@id/nv3"
            app:layout_constraintStart_toEndOf="@id/nv1">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:scaleType="fitCenter"
                android:src="@mipmap/tab_follow_img_unselect"></ImageView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="关注"></TextView>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/nv3"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintEnd_toStartOf="@id/nv4"
            app:layout_constraintStart_toEndOf="@id/nv2">

            <ImageView
                android:id="@+id/mainpostbutt"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:scaleType="centerCrop"
                android:src="@mipmap/icon_main_post"></ImageView>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/nv4"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintEnd_toStartOf="@id/nv5"
            app:layout_constraintStart_toEndOf="@id/nv3">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:scaleType="fitCenter"
                android:src="@mipmap/tab_message_img_unselect"></ImageView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="消息"></TextView>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/nv5"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/nv4">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:scaleType="fitCenter"
                android:src="@mipmap/tab_mine_img_unselect"></ImageView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="更多"></TextView>
        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>